/* food/index.tsx */

.food-container {
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.main-reviews {
  display: grid;
  column-gap: 2rem;
  row-gap: 5rem;
  margin-bottom: 4rem;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

@media screen and (max-width: 1280px) {
  .main-reviews {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media screen and (max-width: 768px) {
  .main-reviews {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (max-width: 550px) {
  .main-reviews {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
